{
  "name": "node_docker_starter",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Andrew Robinson <andrewmcrobinson@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
